name 'ubuntu_base'
maintainer 'Paul Ilea'
maintainer_email 'p.ilea@die-lobby.de'
license 'Apache 2.0'
description 'Basic setup'
long_description IO.read(File.join(File.dirname(__FILE__), 'README.md'))
version '1.0.0'
recipe 'ubuntu_base::default', 'Provides the basic configuration and setup'
issues_url 'https://bitbucket.org/dielobby/ubuntu_base/issues'
source_url 'https://bitbucket.org/dielobby/ubuntu_base'

depends 'apt'
depends 'build-essential'
depends 'git'
depends 'rsync', '< 3.0.0'
depends 'locales'
depends 'ssh_known_hosts'
depends 'timezone_lwrp'
depends 'vim'
